# jlogg.pluginserver

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/jlogg/pluginserver/: PluginServer.java  VMargs.java
src/main/java/jlogg/pluginserver/jaxrs/: JSONResponse.java
src/main/java/jlogg/pluginserver/servlets/: APluginServlet.java
